--cpu Cortex-M4.fp
"bare_machine\startup_stm32f407xx.o"
"bare_machine\main.o"
"bare_machine\gpio.o"
"bare_machine\lwip.o"
"bare_machine\ethernetif.o"
"bare_machine\usart.o"
"bare_machine\stm32f4xx_it.o"
"bare_machine\stm32f4xx_hal_msp.o"
"bare_machine\tcpclient.o"
"bare_machine\tcpserver.o"
"bare_machine\stm32f4xx_hal_eth.o"
"bare_machine\stm32f4xx_hal_tim.o"
"bare_machine\stm32f4xx_hal_tim_ex.o"
"bare_machine\stm32f4xx_hal_uart.o"
"bare_machine\stm32f4xx_hal_rcc.o"
"bare_machine\stm32f4xx_hal_rcc_ex.o"
"bare_machine\stm32f4xx_hal_flash.o"
"bare_machine\stm32f4xx_hal_flash_ex.o"
"bare_machine\stm32f4xx_hal_flash_ramfunc.o"
"bare_machine\stm32f4xx_hal_gpio.o"
"bare_machine\stm32f4xx_hal_dma_ex.o"
"bare_machine\stm32f4xx_hal_dma.o"
"bare_machine\stm32f4xx_hal_pwr.o"
"bare_machine\stm32f4xx_hal_pwr_ex.o"
"bare_machine\stm32f4xx_hal_cortex.o"
"bare_machine\stm32f4xx_hal.o"
"bare_machine\stm32f4xx_hal_exti.o"
"bare_machine\system_stm32f4xx.o"
"bare_machine\auth.o"
"bare_machine\ccp.o"
"bare_machine\chap_ms.o"
"bare_machine\chap-md5.o"
"bare_machine\chap-new.o"
"bare_machine\demand.o"
"bare_machine\eap.o"
"bare_machine\eui64.o"
"bare_machine\fsm.o"
"bare_machine\ipcp.o"
"bare_machine\ipv6cp.o"
"bare_machine\lcp.o"
"bare_machine\magic.o"
"bare_machine\mppe.o"
"bare_machine\multilink.o"
"bare_machine\ppp.o"
"bare_machine\pppapi.o"
"bare_machine\pppcrypt.o"
"bare_machine\pppoe.o"
"bare_machine\pppol2tp.o"
"bare_machine\pppos.o"
"bare_machine\upap.o"
"bare_machine\utils.o"
"bare_machine\vj.o"
"bare_machine\ethernet.o"
"bare_machine\slipif.o"
"bare_machine\lowpan6.o"
"bare_machine\ecp.o"
"bare_machine\api_lib.o"
"bare_machine\api_msg.o"
"bare_machine\err.o"
"bare_machine\netbuf.o"
"bare_machine\netdb.o"
"bare_machine\netifapi.o"
"bare_machine\sockets.o"
"bare_machine\tcpip.o"
"bare_machine\def.o"
"bare_machine\dns.o"
"bare_machine\inet_chksum.o"
"bare_machine\init.o"
"bare_machine\ip.o"
"bare_machine\mem.o"
"bare_machine\memp.o"
"bare_machine\netif.o"
"bare_machine\pbuf.o"
"bare_machine\raw.o"
"bare_machine\stats.o"
"bare_machine\sys.o"
"bare_machine\tcp.o"
"bare_machine\tcp_in.o"
"bare_machine\tcp_out.o"
"bare_machine\timeouts.o"
"bare_machine\udp.o"
"bare_machine\autoip.o"
"bare_machine\dhcp.o"
"bare_machine\etharp.o"
"bare_machine\icmp.o"
"bare_machine\igmp.o"
"bare_machine\ip4.o"
"bare_machine\ip4_addr.o"
"bare_machine\ip4_frag.o"
"bare_machine\dhcp6.o"
"bare_machine\ethip6.o"
"bare_machine\icmp6.o"
"bare_machine\inet6.o"
"bare_machine\ip6.o"
"bare_machine\ip6_addr.o"
"bare_machine\ip6_frag.o"
"bare_machine\mld6.o"
"bare_machine\nd6.o"
"bare_machine\mqtt.o"
--library_type=microlib --strict --scatter "Bare_machine\Bare_machine.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bare_machine.map" -o Bare_machine\Bare_machine.axf